<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/black"
      android:pathData="M225,880Q181,880 150.5,849.5Q120,819 120,775L120,640L240,640L240,80L840,80L840,466Q824,466 809,472Q794,478 780,489L780,140L300,140L300,640L628,640L568,700L180,700L180,775Q180,794 193,807Q206,820 224,820L520,820L520,880L225,880ZM580,880L580,773L756,597L784,625L620,789L620,840L671,840L835,676L863,704L687,880L580,880ZM863,704L756,597L817,536Q826,527 838,527Q850,527 859,536L924,601Q933,610 933,622Q933,634 924,643L863,704ZM360,320L360,260L720,260L720,320L360,320ZM360,440L360,380L720,380L720,440L360,440ZM520,820L224,820Q206,820 193,820Q180,820 180,820L180,820L520,820L520,820L520,820Z"/>
</vector>
