<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/black"
      android:pathData="M261,840Q236.25,840 218.63,822.38Q201,804.75 201,780L201,210L160,210L160,150L348,150L348,120L612,120L612,150L800,150L800,210L759,210L759,780Q759,804 741,822Q723,840 699,840L261,840ZM699,210L261,210L261,780Q261,780 261,780Q261,780 261,780L699,780Q699,780 699,780Q699,780 699,780L699,210ZM367,694L427,694L427,295L367,295L367,694ZM533,694L593,694L593,295L533,295L533,694ZM261,210L261,210L261,780Q261,780 261,780Q261,780 261,780L261,780Q261,780 261,780Q261,780 261,780L261,210Z"/>
</vector>
