<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/black"
      android:pathData="M840,277L840,780Q840,804 822,822Q804,840 780,840L180,840Q156,840 138,822Q120,804 120,780L120,180Q120,156 138,138Q156,120 180,120L683,120L840,277ZM780,304L656,180L180,180Q180,180 180,180Q180,180 180,180L180,780Q180,780 180,780Q180,780 180,780L780,780Q780,780 780,780Q780,780 780,780L780,304ZM479.77,715Q523,715 553.5,684.73Q584,654.47 584,611.23Q584,568 553.73,537.5Q523.47,507 480.23,507Q437,507 406.5,537.27Q376,567.53 376,610.77Q376,654 406.27,684.5Q436.53,715 479.77,715ZM233,376L591,376L591,233L233,233L233,376ZM180,304L180,780Q180,780 180,780Q180,780 180,780L180,780Q180,780 180,780Q180,780 180,780L180,180Q180,180 180,180Q180,180 180,180L180,180L180,304Z"/>
</vector>
