<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/black"
      android:pathData="M180,840Q155.25,840 137.63,822.38Q120,804.75 120,780L120,180Q120,155.25 137.63,137.63Q155.25,120 180,120L683,120L840,277L840,535L780,595L780,304L656,180L180,180Q180,180 180,180Q180,180 180,180L180,780Q180,780 180,780Q180,780 180,780L596,780L536,840L180,840ZM479.77,715Q523,715 553.5,684.73Q584,654.47 584,611.23Q584,568 553.73,537.5Q523.47,507 480.23,507Q437,507 406.5,537.27Q376,567.53 376,610.77Q376,654 406.27,684.5Q436.53,715 479.77,715ZM233,376L591,376L591,233L233,233L233,376ZM590,920L590,870L818,642L868,692L640,920L590,920ZM894,666L844,616L883,577Q889,571 893.5,571Q898,571 904,577L931,604Q937,610 937,616.5Q937,623 931,629L894,666ZM180,780L180,780Q180,780 180,780Q180,780 180,780L180,180Q180,180 180,180Q180,180 180,180L180,180L180,304L180,595L180,780Z"/>
</vector>
