{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green23\blue25;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c12157\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
intent\uc0\u45716  \u51200 \u51109 \u51060  \u50500 \u45772  \u51204 \u45804 \u54616 \u45716  \u49688 \u45800 \u51004 \u47196 \u51032  \u44061 \u52404 \
bundle\uc0\u51008  \u49345 \u53468 /\u44050  \u46321 \u51012  \u51200 \u51109 \u54616 \u44592  \u50948 \u54620  \u44061 \u52404 \
\
Ex) intent\uc0\u45716  \u53469 \u48176  \u44592 \u49324 \u45784 , bundle\u51008  \u53469 \u48176  \u49345 \u51088 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Intent
\f1 \'bf\'cd
\f0  Bundle
\f1 \'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee\'bf\'e4
\f0 ?\
\
2. Content Provider
\f1 \'bf\'cd
\f0  Content Resolver
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ContentProvider\uc0\u45716 \'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \uc0\u50612 \u46500  \u50545 \u51060  \u45796 \u47480  \u50545 \u51004 \u47196  \u45936 \u51060 \u53552 \u47484  \u51228 \u44277 \u54616 \u44256 \u51088  \u54624  \u44221 \u50864  \u49324 \u50857 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u54620 \u45796 .\
\uc0\u50836 \u52397 \u51008 \'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 ContentResolver \uc0\u53364 \u47000 \u49828 \u50640  \u51032 \u54644  \u52376 \u47532 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u46108 \u45796 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}