<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Android_NaverAPIEx" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="colorPrimary">@color/green</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorPrimaryDark">#5DC94A</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="Theme.Android_NaverAPIEx" parent="Base.Theme.Android_NaverAPIEx" />

    <!-- TextInputLayout의 밑줄 색 변경
    colorControlNormal : unFocus 상태일 때 밑줄 색
    boxStrokeColor : Focus 상태일 때 밑줄 색 -->
    <style name="EditTextStyle" parent="Widget.Design.TextInputLayout">
        <item name="colorControlNormal">@color/black</item>
        <item name="boxStrokeColor">@color/black</item>
    </style>

    <!-- Toolbar의 색상 변경 -->
    <style name="ToolbarStyle" parent="ThemeOverlay.Material3.Toolbar.Surface">
        <item name="colorPrimary">@color/material_dynamic_tertiary99</item>
    </style>
</resources>