<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CoroutineProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimaryDark">@color/material_dynamic_tertiary99</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.CoroutineProject" parent="Base.Theme.CoroutineProject" />
    <style name="TextView" parent="Widget.AppCompat.TextView"/>
</resources>