<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    duration : ms단위의 애니메이션 동작 시간
    interpolator : 애니메이션 동작 방식
    fromAlpha : 시작 투명도
    toAlpha : 종료 투명도
    -->
    <alpha
        android:duration="@android:integer/config_shortAnimTime"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>