<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MultiImage" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MultiImage" parent="Base.Theme.MultiImage" />

    <!-- 툴바의 테마로 사용할 테마 -->
    <style name="Theme.Mini02.Toolbar" parent="ThemeOverlay.Material3.Toolbar.Surface">
        <item name="colorPrimary">@color/material_dynamic_tertiary99</item>
    </style>
</resources>