<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="transparency">#00FFFFFF</color>

    <color name="brand_name">#80000000</color>

    <color name="jagi_hint_color">#D1FFFFFF</color>

    <color name="jagi_brown">#FFB09887</color>
    <color name="jagi_ivory">#FFFFFBF7</color>
    <color name="jagi_carrot">#FFFF5C00</color>

    <color name="jagi_inactive">#FFD9D9D9</color>
    <color name="jagi_black_42">#6B000000</color>
    <color name="jagi_white_30">#4DFFFFFF</color>

    <color name="jagi_white">#4DFFFFFF</color>

</resources>