<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TestCode" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/transparency</item>
        <item name="android:colorBackground">@color/jagi_ivory</item>
        <item name="fontFamily">@font/nanumsquareround_r</item>

        <item name="colorPrimary">@color/jagi_brown</item>
        <!--드롭다운 배경-->
        <item name="colorSurface">@color/jagi_ivory</item>
        <!--드롭다운 아이템 선택 시-->
        <item name="colorSurfaceVariant">@color/jagi_brown</item>
        <!--힌트-->
        <item name="android:textColorHint">@color/jagi_black_42</item>
        <!--인풋 레이아웃의 기본 테두리-->
        <item name="colorOutline">@color/jagi_brown</item>
        <!--인풋 레이아웃이 선택됐을 때의 테두리-->
        <item name="colorOnPrimaryContainer">@color/jagi_brown</item>
        <!--체크박스 활성 시-->
        <item name="colorSecondaryContainer">@color/jagi_brown</item>
    </style>

    <style name="Theme.TestCode" parent="Base.Theme.TestCode" />
</resources>