## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/Users/hyeyeon/Library/Android/sdk
naver_client_id="3AQrHtGdA745sZvDx2RZ"
naver_client_secret="bkqC5e_sAt"