<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/add_24px"
        android:title="add"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_delete"
        android:icon="@drawable/delete_24px"
        android:title="delete"
        app:showAsAction="always" />
</menu>