<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memo_read_menu_item1"
        android:icon="@drawable/contract_edit"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/memo_read_menu_item2"
        android:icon="@drawable/delete"
        android:title="Item"
        app:showAsAction="always" />
</menu>