{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Intent\uc0\u50752  Bundle\u51032  \u52264 \u51060 \u51216 \u51008  \u47924 \u50631 \u51068 \u44620 \u50836 ?\
\
2. Content Provider\uc0\u50752  Content Resolver\u50640  \u45824 \u54644  \u49444 \u47749 \u54616 \u49464 \u50836 .\
\
\
}