<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Study2_search" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Study2_search" parent="Base.Theme.Study2_search" />
    <!-- Material Design 3 버튼 스타일 -->
    <style name="Widget.MyApp.Button" parent="@style/Widget.Material3.Button">
        <!-- 여기서 버튼에 대한 커스텀 스타일을 지정할 수 있습니다. -->
    </style>
</resources>