<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="忠犬もちしば"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.woojugoing.study_customview.CustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:symbol="@drawable/dog1"
                app:text="おかか" />

            <com.woojugoing.study_customview.CustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:symbol="@drawable/dog2"
                app:text="つな" />

            <com.woojugoing.study_customview.CustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:symbol="@drawable/dog3"
                app:text="ごま" />

            <com.woojugoing.study_customview.CustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:symbol="@drawable/dog4"
                app:text="うめ" />

            <com.woojugoing.study_customview.CustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:symbol="@drawable/dog5"
                app:text="あんこ" />

            <com.woojugoing.study_customview.CustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:symbol="@drawable/dog6"
                app:text="きなこ" />

            <com.woojugoing.study_customview.CustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:symbol="@drawable/dog7"
                app:text="さくら" />

            <com.woojugoing.study_customview.CustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:symbol="@drawable/dog8"
                app:text="もなか" />

            <com.woojugoing.study_customview.CustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:symbol="@drawable/dog9"
                app:text="すずめさん" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>