<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MaterialGallery" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.MaterialGallery" parent="Base.Theme.MaterialGallery" />
</resources>