<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/memo_name"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="#CDC6C6"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <CheckBox
            android:id="@+id/memoCheckBox"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:background="#CDC6C6"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>