<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showMemoMenuUpdate"
        android:icon="@drawable/edit_24px"
        android:title="메모 수정"
        app:showAsAction="always" />
    <item
        android:id="@+id/showMemoMenuDelete"
        android:icon="@drawable/delete_24px"
        android:title="메모 삭제"
        app:showAsAction="always" />
</menu>