<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.test.myapplication.EmojiButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:emoji="❄️"
            app:title="추워요"
            app:count="0" />

        <com.test.myapplication.EmojiButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:emoji="🌬"
            app:title="쌀쌀해요"
            app:count="0" />

        <com.test.myapplication.EmojiButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:emoji="😋"
            app:title="적당해요"
            app:count="0" />

        <com.test.myapplication.EmojiButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:emoji="🌈"
            app:title="따듯해요"
            app:count="0" />

        <com.test.myapplication.EmojiButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:emoji="🔥"
            app:title="더워요"
            app:count="0" />




    </LinearLayout>



</LinearLayout>