<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_emoji_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="❄️"/>

        <TextView
            android:id="@+id/tv_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추워요"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_count_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>
</layout>